{
   "browser_action": {

   },
   "content_scripts": [ {
      "js": [ "jquery-2.2.4.min.js", "background_script.js", "content.js" ],
      "matches": [ "*://betteranime.net/*" ]
   } ],
   "description": "Plugin pra ocultar a mensagem de AD do Better Anime e Expandir a barra de pesquisa",
   "icons": {
      "128": "icon.png"
   },
   "manifest_version": 3,
   "name": "Better Better Anime",
   "permissions": [ "*://betteranime.net/*" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0"
}
